respuestas.json (before)
{"respuestas_rutinas":
  {"rutinas":"Tengo estas rutinas de ejercicio pierna, espalda, biceps, triceps, hombro, pecho, abdomen, biceps, triceps",
    "pierna":["Sentadillas con Extensiones",
              "Extensiones y prensa",
              "Leg curl y Desplantes",
              "Prensa y sentadillas",
              "Desplantes",
              "Desplantes con barra/mancuerna"],
    "espalda":["Remo con barra/mancuernas",
                "Peso muerto y Remo con mancuernas",
                "Jalón al frente",
                "Polea Tras-Nuca",
                "Polea al Pecho",
                "Remo en Maquina",
                "Barra T"],
    "biceps": ["Curl conmancuernas sentado",
  				   "Curl en martillo",
  				   "Curl concentracion con mancuerna",
  				   "Predicador con barra",
  				   "Predicador con poleas",
  				   "Curl en banca inclinada"],
    "triceps": ["Crossface",
					"Extensiones sobre cabeza con mancuerna",
					"Extensiones posteriores",
					"Press frances",
					"Extensiones sobre cabeza con barra",
					"Press de banca con agarre cerrado"],
		"hombro": ["Face pull",
				   "Press militar con barra o mancuernas",
				   "Press sentado con mancuernas",
				   "Elevación de hombros con barra o mancuernas",
				   "Elevacion de frontal de pie",
				   "Press sentado posterior"],
		"pecho": ["Cruces en polea",
				  "Press banca inclinada",
				  "Aperturas planas",
				  "Pectoral contractor",
				  "Fondos militares o lagartijas",
				  "Pullover",
				  "Press de banca plana con mancuernas"],
		"abdomen": ["Curl abdominal",
					"Flexiones laterales con mancuernas",
					"Curl abdominal declinado",
					"Flexión de piernas en banca",
					"Elevación de piernas en banca"]
  },
  "respuestas_Si_No":
  {
    "Si":"Si",
    "Si":"Si",
    "Sí":"Si",
    "Sii":"Si",
    "Yep":"Si",
    "yey":"Si",
    "Sip":"Si",
    "No":"No",
    "no":"No",
    "Nop":"No",
    "nel":"No"
  },
  "respuestas_Sexo":
  {
    "Hombre":"Hombre",
    "hombre":"Hombre",
    "masculino":"Hombre",
    "varon":"Hombre",
    "men":"Hombre",
    "macho":"Hombre",
    "mujer":"Mujer",
    "femenino":"Mujer",
    "Mujer":"Mujer",
    "hembra":"Mujer",
    "macha":"Mujer"
  }
 
}

respuestas.json (after)
{"respuestas_rutinas":
  {"rutinas":"Tengo estas rutinas de ejercicio pierna, espalda, biceps, triceps, hombro, pecho, abdomen, biceps, triceps",
    "pierna":["Sentadillas con Extensiones",
              "Extensiones y prensa",
              "Leg curl y Desplantes",
              "Prensa y sentadillas",
              "Desplantes",
              "Desplantes con barra/mancuerna"],
    "espalda":["Remo con barra/mancuernas",
                "Peso muerto y Remo con mancuernas",
                "Jalón al frente",
                "Polea Tras-Nuca",
                "Polea al Pecho",
                "Remo en Maquina",
                "Barra T"],
    "biceps": ["Curl conmancuernas sentado",
  				   "Curl en martillo",
  				   "Curl concentracion con mancuerna",
  				   "Predicador con barra",
  				   "Predicador con poleas",
  				   "Curl en banca inclinada"],
    "triceps": ["Crossface",
					"Extensiones sobre cabeza con mancuerna",
					"Extensiones posteriores",
					"Press frances",
					"Extensiones sobre cabeza con barra",
					"Press de banca con agarre cerrado"],
		"hombro": ["Face pull",
				   "Press militar con barra o mancuernas",
				   "Press sentado con mancuernas",
				   "Elevación de hombros con barra o mancuernas",
				   "Elevacion de frontal de pie",
				   "Press sentado posterior"],
		"pecho": ["Cruces en polea",
				  "Press banca inclinada",
				  "Aperturas planas",
				  "Pectoral contractor",
				  "Fondos militares o lagartijas",
				  "Pullover",
				  "Press de banca plana con mancuernas"],
		"abdomen": ["Curl abdominal",
					"Flexiones laterales con mancuernas",
					"Curl abdominal declinado",
					"Flexión de piernas en banca",
					"Elevación de piernas en banca"]
  },
  "respuestas_Si_No":
  {
    "Si":"Si",
    "Si":"Si",
    "Sí":"Si",
    "Sii":"Si",
    "Yep":"Si",
    "yey":"Si",
    "Sip":"Si",
    "No":"No",
    "no":"No",
    "Nop":"No",
    "nel":"No"
  },
  "respuestas_Sexo":
  {
    "Hombre":"Hombre",
    "hombre":"Hombre",
    "masculino":"Hombre",
    "varon":"Hombre",
    "men":"Hombre",
    "macho":"Hombre",
    "mujer":"Mujer",
    "femenino":"Mujer",
    "Mujer":"Mujer",
    "hembra":"Mujer",
    "macha":"Mujer"
  },
  "tiempo_En_Gym":
  {
    "dias":"días",
    "días":"días",
    "meses":"meses",
    "años":"años",
    "semana":"semana",
    "semanas":"semanas",
    "no se": "días",
    "ni idea": "días",
    "no se": "días",
    "soy nuevo":"días",
    "se me olvido":"días",
    "ayer":"ayer",
    "antier":"antier"
  }

}

respuestas.json (diff)
@@ -71,6 +71,22 @@
     "Mujer":"Mujer",
     "hembra":"Mujer",
     "macha":"Mujer"
+  },
+  "tiempo_En_Gym":
+  {
+    "dias":"días",
+    "días":"días",
+    "meses":"meses",
+    "años":"años",
+    "semana":"semana",
+    "semanas":"semanas",
+    "no se": "días",
+    "ni idea": "días",
+    "no se": "días",
+    "soy nuevo":"días",
+    "se me olvido":"días",
+    "ayer":"ayer",
+    "antier":"antier"
   }
- 
+
 }
